{
	"FileVersion": 3,
	"EngineAssociation": "{7A4FE613-4058-697C-CA96-C09CDAED6E25}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AssetsCleaner",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/3caab7c6e81f449296989122c043ae21"
		}
	]
}